<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #d1cbcb;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #e0dfdf;
        color: #0e0d0d;
        /* text-decoration: line-through; */
      }

      /* Add a "checked" mark when clicked on */
      /* ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        } */

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        /* border: none; */
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      input[type="checkbox"] {
        width: 20px;
        margin-right: 20px;
        padding: 0px;
        /* float: left; */
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #312e2e;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      #myUL img {
        width: 400px;
        height: 400px;
        display: block;
        margin: 0 auto;
      }
      .addBtn:hover {
        background-color: #bbb;
      }
      .btn {
        background-color: #e40b0b;
      }
      .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">danh sách công việc</h2>
      <input
        id="input"
        type="text"
        id="myInput"
        placeholder="nội dung công việc"
      />
      <span onclick="handleAdd()" class="addBtn">thêm</span>
    </div>

    <ul id="myUL">
      <img
        src="https://as2.ftcdn.net/v2/jpg/04/72/65/73/1000_F_472657366_6kV9ztFQ3OkIuBCkjjL8qPmqnuagktXU.jpg"
        alt=""
      />
    </ul>
    <div class="todolist-done"></div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <p>nội dung muốn sửa muốn sửa</p>
        <br />
        <input type="text" id="editcontent" />
        <button onclick="handleEdit(index)">lưu</button>
        <button onclick="editcancel()">hủy</button>
      </div>
    </div>
    <!-- <div class="todolist-done"><h4>số công việc hoàn thành${count}/${data.length}</h4></div> -->
    <script src="./index.js"></script>
  </body>
</html>
